# CalculatorBasic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caculatorbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caculatorbasic/: MainActivity.kt  MainActivity213.kt
app/src/main/java/com/example/caculatorbasic/helpers/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/caculatorbasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
